set -g mouse on

# Customize the status line
set -g status on
set -g status-fg  '#50fa7b'
set -g status-bg  '#808080'
set -g status-justify left
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left " ⧉ #S "
set -g status-right " 🗓  %A %B %d %H:%M "

set-window-option -g window-status-current-format "#[bold italics] #I: #W 🐾"
set-window-option -g window-status-separator ""

set-option -g monitor-activity on
set-option -g visual-activity off

# Top
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Bind
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
